# lib1

./: .gitignore  pom.xml  tree
common/: pom.xml
itest/: pom.xml
itest/src/test/java/service/: BorrowServiceITest.java  LibraryServiceITest.java
model/: pom.xml
model/src/main/java/model/: Book.java  BookHistoryEntry.java  Borrow.java  Operation.java  Reader.java
repository/: pom.xml
repository/src/main/java/repository/: BookHistoryRepository.java  BookHistoryRepositoryImpl.java  BookNotFoundException.java  BookRepository.java  BookRepositoryException.java  BookRepositoryImpl.java  ReaderNotFoundException.java  ReaderRepository.java  ReaderRepositoryImpl.java  Serializer.java
repository/src/test/java/repository/: BookHistoryRepositoryImplTest.java  BookRepositoryImplTest.java  ReaderRepositoryImplTest.java  SerializerTest.java
rest/: pom.xml
rest/src/main/java/bootstrap/: Application.java
rest/src/main/java/controller/: BookController.java
rest/src/test/java/rest/: BookServiceTest.java
service/: pom.xml
service/src/main/java/service/: AlreadyBorrowedException.java  BookNotBorrowedException.java  BookService.java  BookServiceException.java  BorrowService.java  LibraryService.java  OnlyReaderMayReturnBookException.java
service/src/test/java/service/: BorrowServiceTest.java  LibraryServiceTest.java
